# autax-api

./: .gitignore  HELP.md  pom.xml
src/main/java/com/zhk/autaxapi/: AuTaxProperties.java  AutaxApiApplication.java  ServletInitializer.java
src/main/java/com/zhk/autaxapi/domain/: Email.java  EmailRepository.java  ExcelEntity.java  OrderBusi.java  OrderBusiRepository.java  OrderIndv.java  OrderIndvRepository.java  User.java  UserRepository.java
src/main/java/com/zhk/autaxapi/service/: MailService.java  TaxOrderService.java
src/main/java/com/zhk/autaxapi/utils/: ExcelUtils.java  ObjectMapUtils.java
src/main/java/com/zhk/autaxapi/web/: HelloController.java  MailController.java  TaxOrderController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  autaxorder-application.properties
src/test/java/com/zhk/autaxapi/: AutaxApiApplicationTests.java
