com.zhk.autaxapi.autaxorder.firstName = \u540D
com.zhk.autaxapi.autaxorder.secondName = \u59D3
com.zhk.autaxapi.autaxorder.taxNum = \u7A0E\u53F7
com.zhk.autaxapi.autaxorder.phone = \u624B\u673A\u53F7
com.zhk.autaxapi.autaxorder.email = \u90AE\u7BB1
com.zhk.autaxapi.autaxorder.addr = \u5C45\u4F4F\u5730\u5740
com.zhk.autaxapi.autaxorder.bornDate = \u751F\u65E5
com.zhk.autaxapi.autaxorder.taxYear = \u8D22\u653F\u5E74\u5EA6
com.zhk.autaxapi.autaxorder.incomeTypes = \u6536\u5165\u6765\u6E90
com.zhk.autaxapi.autaxorder.taxResidency = \u7A0E\u52A1\u5C45\u4F4F\u5730
com.zhk.autaxapi.autaxorder.isLast = \u662F\u5426\u662F\u6700\u540E\u4E00\u6B21\u62A5\u7A0E
com.zhk.autaxapi.autaxorder.bankName = \u94F6\u884C\u8D26\u53F7\u540D\u5B57
com.zhk.autaxapi.autaxorder.bankBSB = BSB
com.zhk.autaxapi.autaxorder.bankAccount = Account
com.zhk.autaxapi.autaxorder.empName = \u516C\u53F8\u540D\u79F0
com.zhk.autaxapi.autaxorder.empABN = \u516C\u53F8ABN
com.zhk.autaxapi.autaxorder.empOccupation = \u804C\u4F4D
com.zhk.autaxapi.autaxorder.empGross = \u6536\u5165\u603B\u548C
com.zhk.autaxapi.autaxorder.empPAYG = \u5DE5\u8D44\u7A0E
com.zhk.autaxapi.autaxorder.empNetIncome = \u5DE5\u8D44\u51C0\u6536\u5165
com.zhk.autaxapi.autaxorder.bsABN = \u4E2A\u4EBA\u516C\u53F8ABN
com.zhk.autaxapi.autaxorder.bsType = \u751F\u610F\u7C7B\u578B
com.zhk.autaxapi.autaxorder.bsNetIncome = \u751F\u610F\u51C0\u6536\u5165
com.zhk.autaxapi.autaxorder.rentIncome = \u623F\u79DF\u6536\u5165
com.zhk.autaxapi.autaxorder.govAllowance = \u653F\u5E9C\u8865\u52A9\u91D1
com.zhk.autaxapi.autaxorder.govRetirement = \u9000\u4F11\u91D1\u6536\u5165
com.zhk.autaxapi.autaxorder.govSuper = \u517B\u8001\u91D1
com.zhk.autaxapi.autaxorder.invInterest = \u5229\u606F\u6536\u5165
com.zhk.autaxapi.autaxorder.invStock = \u80A1\u7968\u6536\u5165
com.zhk.autaxapi.autaxorder.invOversea = \u6D77\u5916\u6536\u5165
com.zhk.autaxapi.autaxorder.invOtherName = \u9879\u76EE\u540D\u79F0
com.zhk.autaxapi.autaxorder.invOtherSum = \u9879\u76EE\u91D1\u989D
com.zhk.autaxapi.autaxorder.carCostKilo = \u6309\u516C\u91CC\u6570
com.zhk.autaxapi.autaxorder.carCostPercent = \u6309\u767E\u5206\u6BD4
com.zhk.autaxapi.autaxorder.ticketPlane = \u673A\u7968
com.zhk.autaxapi.autaxorder.ticketTrans = \u8F66\u7968
com.zhk.autaxapi.autaxorder.ticketPark = \u505C\u8F66\u8D39
com.zhk.autaxapi.autaxorder.ticketToll = Toll\u8D39
com.zhk.autaxapi.autaxorder.ticketHotel = \u4F4F\u5BBF\u8D39
com.zhk.autaxapi.autaxorder.ticketOther = \u5176\u5B83\u4EA4\u901A\u8D39\u7528
com.zhk.autaxapi.autaxorder.uniformBuy = \u8D2D\u4E70\u5236\u670D\u8D39\u7528
com.zhk.autaxapi.autaxorder.uniformWash = \u6E05\u6D17\u5236\u670D\u8D39\u7528
com.zhk.autaxapi.autaxorder.anyNetwork = \u7F51\u7EDC\u8D39
com.zhk.autaxapi.autaxorder.anyDevice = \u5DE5\u5177\u548C\u8BBE\u5907\u8D39
com.zhk.autaxapi.autaxorder.anyExtrawork = \u52A0\u73ED\u9910\u8D39
com.zhk.autaxapi.autaxorder.anyTelephone = \u7535\u8BDD\u8D39
com.zhk.autaxapi.autaxorder.anyStationery = \u6587\u5177\u8D39
com.zhk.autaxapi.autaxorder.anyHomework = \u5728\u5BB6\u529E\u516C\u8D39
com.zhk.autaxapi.autaxorder.anyAnnualfee = \u5DE5\u4F1A\u6216\u4E13\u4E1A\u4EBA\u58EB\u5E74\u8D39
com.zhk.autaxapi.autaxorder.anyInformation = \u8D44\u6599\u8D39
com.zhk.autaxapi.autaxorder.anyTraining = \u57F9\u8BAD\u8D39
com.zhk.autaxapi.autaxorder.anyProtection = \u5DE5\u4F5C\u9632\u62A4\u8D39
com.zhk.autaxapi.autaxorder.anyOther = \u5176\u5B83\u8D39\u7528
com.zhk.autaxapi.autaxorder.taxfee = \u4F1A\u8BA1\u62A5\u7A0E\u8D39\u7528
com.zhk.autaxapi.autaxorder.prepayment = \u672C\u8D22\u5E74\u9884\u4ED8\u7A0E
com.zhk.autaxapi.autaxorder.family = \u5BB6\u5EAD\u60C5\u51B5
com.zhk.autaxapi.autaxorder.spouseSuper = \u989D\u5916\u5BF9\u4E2D\u4F4E\u6536\u5165\u7684\u914D\u5076\u517B\u8001\u91D1\uFF08SUPER)\u8FDB\u884C\u4F9B\u6B3E
com.zhk.autaxapi.autaxorder.privateSuperName = \u79C1\u4EBA\u4FDD\u9669\u516C\u53F8\u540D\u79F0
com.zhk.autaxapi.autaxorder.privateSuper = \u79C1\u4EBA\u4FDD\u9669\u91D1\u989D
com.zhk.autaxapi.autaxorder.remoteRegion = \u5728\u504F\u8FDC\u5730\u533A\u5C45\u4F4F\u8D85\u8FC76\u4E2A\u6708
com.zhk.autaxapi.autaxorder.nursingName = \u517B\u8001\u6216\u6B8B\u75BE\u62A4\u7406\u7684\u533B\u7597
com.zhk.autaxapi.autaxorder.nursingFee = \u6709\u517B\u8001\u6216\u6B8B\u75BE\u62A4\u7406\u7684\u533B\u7597\u8D39\u7528
com.zhk.autaxapi.autaxorder.otherbackName = \u5176\u4ED6\u7A0E\u52A1\u62B5\u6D88\u7684\u9879\u76EE
com.zhk.autaxapi.autaxorder.otherbackFee = \u5176\u4ED6\u7A0E\u52A1\u62B5\u6D88\u7684\u9879\u76EE\u91D1\u989D
#=====
com.zhk.autaxapi.autaxorder.applyTime = \u7533\u8BF7\u63D0\u4EA4\u65E5\u671F
com.zhk.autaxapi.autaxorder.state = \u5F53\u524D\u7533\u8BF7\u72B6\u6001




